<!doctype html>
<html lang="en">
<head>
	<!-- Meta, title, CSS, favicons, etc. -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>MASAKKALI </title>
	<link rel="icon" href="./assets/img/hd-logo.jpg" type="image/icon type">
	<!-- Styles -->
	<link rel='stylesheet' href='assets/css/bootstrap.min.css'>
	<link rel='stylesheet' href='assets/css/animate.min.css'>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
	<!-- <link rel='stylesheet' href="assets/css/font-awesome.min.css"/> -->
	<link rel="stylesheet/less" type="text/css" href="styles.less" />
	
	<link rel='stylesheet' href="assets/css/style.css"/>
	<link rel='stylesheet' href="assets/css/style1.css"/>
	
	
	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
			
	<!-- Favicon -->
	<link rel="shortcut icon" href="#">
</head>
<body>
<!-- Begin Hero Bg -->
<div id="parallax">
</div>
<!-- End Hero Bg
	================================================== -->
<!-- Start Header
	================================================== -->
<header id="header" class="navbar navbar-inverse navbar-fixed-top" role="banner">
<div class="container">
	<div class="navbar-header">
		
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		</button>
		<!-- Your Logo -->
		
		<a href="#hero" class="navbar-brand">MASAKKALI</a>
		<img src="./assets/img/hd-logo (1).jpg" class="logo" alt="logo" />
		<!-- <a class="navbar-brand" href="/">
			<div class="logo-image">
				  <img src="./logo-nav.jpegj" class="img-fluid">
			</div>
	  </a> -->
		<!-- <a href="#" class="navbar-brand"><img src="./logo.jpeg"></a> -->
			 
	</div>
	<!-- Start Navigation -->
	<nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
	<ul class="nav navbar-nav">
		<li>
		<a href="#hero">Home</a>
		</li>
		<li>
		<a href="#about">About</a>
		</li>
		<li>
		<a href="#gal">Gallery</a>
		</li>
		<li>
		<a href="#sl">Our Team</a>
		</li>
		<li>
		<a href="#faq">FAQ</a>
		</li>
		<li>
		<a href="#contactarea">Contact</a>
		</li>
	</ul>
	</nav>
</div>
</header>

<!-- Intro
	================================================== -->
<section id="hero" class="section";>
<div class="container">
	<div class="row">
		<div class="col-md-5">
			<div class="herotext">
				<h1 class="wow bounceInDown " data-wow-duration="1s" data-wow-delay="0.1s">MASAKKALI</h1>
				<p class="lead wow zoomIn" id="hed-text" data-wow-duration="2s" data-wow-delay="0.5s">
					<strong>Non-Governmental Organization </strong>
				</p>
				<p class="lead wow zoomIn" id="hed-text" data-wow-duration="2s" data-wow-delay="0.5s">
					<strong>Where we belive in Education, Awareness and Empowerment</strong>  
				</p>
				<!-- <p>
					<a href="#" class="btn btn-default btn-lg wow fadeInLeft" role="button"> View Gallery </a> &nbsp; <a href="#" class="btn btn-default btn-lg wow fadeInRight" role="button">Find a Cause</a>
				</p> -->
			</div>
		</div>
		<div class="col-md-7">
		</div>
	</div>
</div>
</section>
<!-- About
	================================================== -->
<section id="about" class="parallax section" style="background-image: url(./bg-bg.jpeg);">
<div class="wrapsection">
	<div class="parallax-overlay" style="background-color: #A393EB;opacity:0.9;"></div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<!-- Title -->
				<div class="maintitle">
					<h3 class="section-title"><strong>FIND A <span>CAUSE</span></strong> to support</h3>
					<p class="lead">
						<strong></strong> We are a dedicated team of 25+ people. Since 2018, we have been successful in organizing more than 7 donation drives and several awareness campaigns. We invite you to come, join us in our endeavour to make this world a better place for everyone!					</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="service-box wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s">
					<!-- <img src="./img-1.jpeg" alt=""> -->
					<h3>January 24th, 2021<br/>Raen Basera, Mayapuri</h3>
					<div class="text-left">
						<p>
							More than 100 mattresses were donated to needy people of area Mayapuri, in Delhi. Many people in india sleep on floors even during the winter, But we are helping them with donating mattresses and other required things. 
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="service-box wow flipInY" data-wow-duration="1.5s" data-wow-delay="0.1s">
					<span class="glyphicon glyphicon-stats"></span>
					<h3>More than 10 successful drives</h3>
					<p>
						Donation drives for various essentials like, food, clothes, stationery, footwear, mattresses and much more!					</p>
					<!-- <button type="button" class="btn btn-info btn-md"><a href="#">Learn More</a></button> -->
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="service-box wow flipInY" data-wow-duration="1.5s" data-wow-delay="0.2s">
					<span class="glyphicon glyphicon-tree-deciduous"></span>
					<h3>We have touched lives of over 500 people</h3>
					<p>
						By facilitating education, empowerment, awareness and support to necessitous communities.					</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="service-box wow flipInY" data-wow-duration="1.5s" data-wow-delay="0.3s">
					<span class="glyphicon glyphicon-heart"></span>
					<h3>30+ Volunteers</h3>
					<p>
						working together to bring a change and make this world a better place to live.
					</p>
					<!-- <button type="button" class="btn btn-info btn-md"><a href="#">Learn More</a></button> -->
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="service-box wow flipInY" data-wow-duration="1.5s" data-wow-delay="0.4s">
					<span class="glyphicon glyphicon-bell"></span>

					<h3>Donations</h3>
					<p>
						Donations made from all over the city are worth more than Rs. 5 Lakh					</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="service-box wow flipInY" data-wow-duration="1.5s" data-wow-delay="0.4s">
					<span class="glyphicon glyphicon-blackboard"></span>

					<h3>Advancement</h3>
					<p>
						We bring Advancement in our ways of teaching and spreading information.
					</p>
				</div>
			</div>
		</div>

	</div>
</div>




</section>
<!-- Random
	================================================== -->
<section class="parallax section" style="background-image: url(./img-2.jpeg);">
	<div class="wrapsection">
	<div class="parallax-overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-md-12 sol-sm-12">
				<div class="maintitle">
					<h3 class="section-title justtitle">PARTICIPATION IS THE ESSENCE OF PROGRESS
					</h3>
					<p class="lead bottom0 wow bounceInUp">
						<strong> With the untiring efforts of our volunteers and the support of our community, we have been able to provide education to the underprivileged sections of the society.</strong>
				
					</p>
				</div>
			</div>
		</div>
	</div>
	</div>
</section>

<section id="gal">
	<div class="container">
		<h1>MOMENTS FROM MASAKKALI</h1>
		<div class="row">
		  <div class="col-md-12">
			<div class="carousel slide multi-item-carousel" id="theCarousel">
			  <div class="carousel-inner">
				<div class="item active">
				  <div class="col-xs-4"><a href="#1"><img src="./assets/img/2.jpg" class="img-responsive"></a></div>
				</div>
				<div class="item">
				  <div class="col-xs-4"><a href="#1"><img src="./assets/img/3.jpg" class="img-responsive"></a></div>
				</div>
				<div class="item">
				  <div class="col-xs-4"><a href="#1"><img src="./assets/img/4.jpg" class="img-responsive"></a></div>
				</div>
				<div class="item">
				  <div class="col-xs-4"><a href="#1"><img src="./assets/img/8.jpg" class="img-responsive"></a></div>
				</div>
				<div class="item">
				  <div class="col-xs-4"><a href="#1"><img src="./assets/img/9.jpg" class="img-responsive"></a></div>
				</div>
				<div class="item">
				  <div class="col-xs-4"><a href="#1"><img src="./assets/img/10.jpg" class="img-responsive"></a></div>
				</div>
				<div class="item">
					<div class="col-xs-4"><a href="#1"><img src="./assets/img/103.jpg" class="img-responsive"></a></div>
				  </div>
				<!-- add  more items here -->
				<!-- Example item start:  -->
				
				<div class="item">
				  <div class="col-xs-4"><a href="#1"><img src="./assets/img/img-13.jpeg" class="img-responsive"></a></div>
				</div>
				
				<!--  Example item end -->
			  </div>
			  <a class="left carousel-control" href="#theCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
			  <a class="right carousel-control" href="#theCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
			</div>
		  </div>
		</div>
	  </div>
</section>
<!-- Gallery
	================================================== -->
<!-- 
  <section id="galler" class="row">
	<div class="nine columns">
	  <div class="coverflow top10 bot10">
		<a class="prev-arrow"></a>
		<a href=""><img src="./assets/img/1.jpg" class="coverflow__image" /></a>
		<a href=""><img src="./assets/img/2.jpg" class="coverflow__image" /></a>
		<a href=""><img src="./assets/img/3.jpg" class="coverflow__image" /></a>
		<a href=""><img src="./assets/img/4.jpg" class="coverflow__image" /></a>
		<a href=""><img src="./assets/img/5.jpg" class="coverflow__image" /></a>
		<a href=""><img src="./assets/img/6.jpg" class="coverflow__image" /></a>
		<a href=""><img src="./assets/img/7.jpg" class="coverflow__image" /></a>
		<a href=""><img src="./assets/img/8.jpg" class="coverflow__image" /></a>
		<a href=""><img src="./assets/img/9.jpg" class="coverflow__image" /></a>
		<a href=""><img src="./assets/img/10.jpg" class="coverflow__image" /></a>
		<a href=""><img src="./assets/img/101.jpg" class="coverflow__image" /></a>
		<a href=""><img src="./assets/img/102.jpg" class="coverflow__image" /></a>
		<a href=""><img src="./assets/img/103.jpg" class="coverflow__image" /></a>
		<a href=""><img src="./assets/img/105.jpg" class="coverflow__image" /></a>

		<a class="next-arrow"></a>
	  </div>
	</div>
  </section> -->

 



<!-- Text Carousel
	================================================== -->
<!-- about -->
<section class="team" id="sl">
	<div class="container text-center">

			<div class="row" id="box1">
				<div class="col-md-6 col-md-4">
				<div class="box">
					<div class="image">
						<img src="./assets/img/dhruv.jpg" alt="team" class="img-fluid">
						<div class="social-icons">
							<a href="https://www.linkedin.com/in/dhruv-sharma-ba4072183/"><i class="fa fa-linkedin-square"></i></a>
							<a href="https://twitter.com/_dhruv_1999_"><i class="fa fa-twitter"></i></a>
						</div>
						<div class="overlay"></div>
					</div>
					<h3>DHRUV SHARMA</h3>
					<h4>CO-FOUNDER/ TECHNICAL HEAD</h4>
				</div>
			</div>
			<div class="col-md-6 col-md-4">
				<div class="box">
					<div class="image">
						<img src="./assets/img/anmol.jpg" alt="team" class="img-fluid">
						<div class="social-icons">
							<a href="https://www.linkedin.com/in/anmol-jain-758a9814a/"><i class="fa fa-linkedin-square"></i></a>
						</div>
						<div class="overlay"></div>
					</div>
					<h3>ANMOL JAIN</h3>
					<h4>CO-FOUNDER</h4>
				</div>
			</div>
			</div>



		<div class="row">
			<!-- Box-1 -->
			
			<div class="col-lg-3 col-md-6">
				<div class="box">
					<div class="image">
						<img src="./assets/img/radhika.jpg" alt="team" class="img-fluid">
						<div class="social-icons">
							<a href="https://www.linkedin.com/in/radhika-sharma-00591215b/"><i class="fa fa-linkedin-square"></i></a>
						</div>
						<div class="overlay"></div>
					</div>
					<h3>RADHIKA SHARMA</h3>
					<h4>SOCIAL MEDIA MANAGER</h4>
				</div>
			</div>
			<!-- Box-2 -->
			<div class="col-lg-3 col-md-6">
				<div class="box">
					<div class="image">
						<img src="./assets/img/simran.jpg" alt="team" class="img-fluid">
						<div class="social-icons">
							<a href="https://www.linkedin.com/in/simran-lamba-408606178"><i class="fa fa-linkedin-square"></i></a>
						</div>
						<div class="overlay"></div>
					</div>
					<h3>SIMRAM LAMBA</h3>
					<h4>FINANCE MANAGER</h4>
				</div>
			</div>
			<!-- Box-3 -->
			<div class="col-lg-3 col-md-6">
				<div class="box">
					<div class="image">
						<img src="./assets/img/vanaya.jpg" alt="team" class="img-fluid">
						<div class="social-icons">
							<a href="https://www.linkedin.com/in/vaanya-nanda-275798191/"><i class="fa fa-linkedin-square"></i></a>

						</div>
						<div class="overlay"></div>
					</div>
					<h3>VANYA NANDA</h3>
					<h4>OPERATIONS MANAGER</h4>
				</div>
			</div>
			<!-- Box-4 -->
			<div class="col-lg-3 col-md-6">
				<div class="box">
					<div class="image">
						<img src="./assets/img/ridhi.jpg" alt="team" class="img-fluid">
						<div class="social-icons">
							<a href="https://www.linkedin.com/in/ridhi-talwar-229804186/"><i class="fa fa-linkedin-square"></i></a>
						</div>
						<div class="overlay"></div>
					</div>
					<h3>RIDHI TALWAR</h3>
					<h4>CONTENT MANAGER</h4>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- FAQ
	================================================== -->
<section id="faq" class="section">
<div class="wrapsection">
	<div class="container">
		<div class="row">
			<div class="col-md-12 sol-sm-12">
				<div class="maintitle">
					<h3 class="section-title">FREQUENTLY ASKED <span class="wow bounceInRight">QUESTIONS</span></h3>
					<p class="lead">
						Answers to all your questions about Masakkali!
					</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 col-sm-12">
				<div class="faq-block wow bounceInDown" data-wow-duration="1.5s" data-wow-delay="0s">
					<div class="panel-group">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
									How old do I have to be to become a volunteer?
								</a>
								</h4>
							</div>
							<div id="collapseOne" class="panel-collapse collapse">
								<div class="panel-body">
									 We belive that age is just a number, so you can be of any age, that does not matter.
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
								How can I make a donation? </a>
								</h4>
							</div>
							<div id="collapseTwo" class="panel-collapse collapse">
								<div class="panel-body">
									 Please fill in the contact form, found at the bottom of the webiste with your details, and we will contact you.
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
								What is the duration for Voluntering.? </a>
								</h4>
							</div>
							<div id="collapseThree" class="panel-collapse collapse">
								<div class="panel-body">
									Minimum 3 months i.e 12 weeks. 
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-12">
				<div class="faq-block wow bounceInDown" data-wow-duration="1.5s" data-wow-delay="0.1s">
					<div class="panel-group">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
									What are the working hours?
								</a>
								</h4>
							</div>
							<div id="collapseFour" class="panel-collapse collapse">
								<div class="panel-body">
									 2-3 Hours on weekends. Sometimes more, depending upon the situation. 
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
									Will I get a certificate for volunteering?
								</a>
								</h4>
							</div>
							<div id="collapseFive" class="panel-collapse collapse">
								<div class="panel-body">
									Yes, Ofcourse.
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
								Where is your NGO located ? </a>
								</h4>
							</div>
							<div id="collapseSix" class="panel-collapse collapse">
								<div class="panel-body">
									Mayapuri, Delhi-15. Raen Basera. Nearest metro station Mayapuri, pink line.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-12">
				<div class="faq-block wow bounceInDown" data-wow-duration="1.5s" data-wow-delay="0.2s">
					<div class="panel-group">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">
								Do I need any pre requisites? </a>
								</h4>
							</div>
							<div id="collapseSeven" class="panel-collapse collapse">
								<div class="panel-body">
									No, Only dedication to work hard and an open heart.
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseEight">
								How to apply ? </a>
								</h4>
							</div>
							<div id="collapseEight" class="panel-collapse collapse">
								<div class="panel-body">
									Follow our instagram <a href="https://www.instagram.com/masakkali.official/?hl=en">Masakkali</a> for updates on recruitment,.
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseNine">
								Do I have to pay any amount as a volunteer? </a>
								</h4>
							</div>
							<div id="collapseNine" class="panel-collapse collapse">
								<div class="panel-body">
									No, apart from your traveling expenses nothing will be spend from your side.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</section>
<!-- Random
	================================================== -->
<section class="whitecolor parallax section" style="background-image: url(./img-14.jpeg);">
<div class="wrapsection">
	<div class="container">
	<div class="row">
		<div class="col-md-12 sol-sm-12">
			<div class="maintitle">
				<h3 class="section-title justtitle">Charity <span class="wow flipInX">&amp; love</span> are the same</h3>
				<p class="lead bottom0">
					<strong>Join us today, and help us make this world a better place to live in.</strong>	
				</p>
			</div>
		</div>
	</div>
	</div>
</div>
</section>
<!-- Contact
	================================================== -->
<section id="contactarea" class="parallax section" style="background-image: url();">
<div class="wrapsection">
	<div class="parallax-overlay" style="background-color: #A393EB;opacity:0.95;"></div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="maintitle">
					<h3 class="section-title">Get in Touch</h3>
					<p class="lead">
						<strong>If you have any questions about our events and operations, send in your queries here. We're happy to help!</strong>
					</p>
				</div>
				<form id="contact" action="https://formspree.io/f/moqpoqyk" method="POST">
				
						<div class="row">
							<div class="col-md-4 wow fadeIn animated animated" data-wow-delay="0.1s" data-wow-duration="2s">
								<label for="name"><strong> Name</strong><span class="required">*</span></label>
								<input type="text" name="name" id="name" size="30" value="" required/>
							</div>
							<div class="col-md-4 wow fadeIn animated" data-wow-delay="0.3s" data-wow-duration="2s">
								<label for="email"><strong>Email</strong><span class="required">*</span></label>
								<input type="text" name="email" id="email" size="30" value="" required/>
							</div>
							<div class="col-md-4 wow fadeIn animated" data-wow-delay="0.3s" data-wow-duration="2s">
								<label for="phone"><strong>Phone</strong></label>
								<input type="text" name="phone" id="phone" size="30" value=""/>
							</div>
						</div>
						<div class="wow fadeIn animated" data-wow-delay="0.3s" data-wow-duration="1.5" style="margin-top:15px;">
							<label for="message"><strong>Message</strong><span class="required">*</span></label>
							<textarea name="message" id="message" required></textarea>
						</div>
						<div class="wow fadeIn animated" data-wow-delay="0.3" data-wow-duration="1.5s">
							<button id="submit" type="submit">SUBMIT</button>
						</div>
				
				</form>

			</div>
		</div>
	</div>
</div>
</section>
<!-- Credits 
=============================================== -->
<!-- <section id="credits" class="text-center">
	<span class="social wow zoomIn">
	
	<a href="#"><i class="fa fa-4x fa-twitter"></i></a>

	<a href="https://www.linkedin.com/company/masakkali/"><i class="fa fa-4x fa-linkedin"></i></a>
	<a href="https://www.linkedin.com/company/masakkali/" class="href">
		<img src="./assets/img/iconfinder_1_Linkedin_unofficial_colored_svg_5296501.png" alt="">
	</a>
	

	<a href="https://www.instagram.com/masakkali.official/?hl=en/"><i class="fa fa-4x fa-instagram"></i></a>
	</span><br/>

</section> -->


<!-- <footer>

<section  id="soico">
	<a href="https://www.linkedin.com/company/masakkali/" target="_blank" rel="noreferrer noopener" >
		<img src="./assets/img/iconfinder_1_Linkedin_unofficial_colored_svg_5296501.png" alt="logo">
	</a>
	<a href="https://www.instagram.com/masakkali.official/?hl=en/" target="_blank" rel="noreferrer noopener">
		<img src="./assets/img/iconfinder_1_Instagram_colored_svg_1_5296765.png" alt="logo">
	</a>
</section>

</footer> -->




  <link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

  <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

  <head>

    <footer class="footer-distributed">

      <div class="footer-left">

        <IMG SRC="./assets/img/hd-logo.jpg" ALT="" WIDTH=150 HEIGHT=100>

        <p class="footer-links">
          <a href="#hero">Home</a> ·
          <a href="#about">About</a> ·
          <a href="#galler">Gallery</a> ·
          <a href="#sl">Our team</a> 
        </p>

        <p class="footer-company-name">Masakkali &copy; 2019</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-3x fa-map-marker"></i>
          <p><strong> <span>Kazan Basti</span> Mayapuri, Delhi-15</strong></p>
        </div>

        <div>
          <i class="fa fa-3x fa-envelope"></i>
          <p><a>masakkali.ad@gmail.com</a></p>
        </div>

      </div>

      <div class="footer-right">

        <div class="footer-icons">

          <a href="https://www.linkedin.com/company/masakkali/"><i class="fa fa-3x fa-linkedin"></i></a>
          <a href="https://www.instagram.com/masakkali.official/"><i class="fa fa-3x fa-instagram"></i></a>

        </div>

      </div>

    </footer>







<!-- Bootstrap core JavaScript
	================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/jquery.scrollTo.min.js"></script>
<script src="assets/js/jquery.localScroll.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/validate.js"></script>
<script src="assets/js/common.js"></script>
<script src="assets/js/slider.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="assets/js/team.js"></script>
<script src="//cdn.jsdelivr.net/npm/less@3.13" ></script>


</body>
</html>